<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
      * body {
        margin: 0;
        padding: 0;
        color: aliceblue;
    }
    
    header, footer {
        height: 20vb;
        background-color:red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content {
        height: 60vh;
        display: flex;
    }
    
    article {
        flex-grow: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
    }
    
    aside {
        background-color: aqua;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
    
    nav {
        background-color: greenyellow;
        display: flex;
        align-items: center;
        float: left;
        padding: 20px;
        height: 794px;
        width: 200px;
    }
    </style>
 
</head>

<body>

    <div class="container">
        <nav>Nav</nav>
    </div>

    <header>
        header
    </header>

    <div class="content">
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </div>

    <footer>
        footer
    </footer>

</body>

</html>